# KnowledgeService

./: KnowledgeService.sln  LearningMgmtSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Configuration.json  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  ocelot.json
APIGateway/Properties/: launchSettings.json
LearningMgmtSys/: Dockerfile  LearningMgmtSys.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearningMgmtSys/Controllers/: CourseController.cs  WeatherForecastController.cs
LearningMgmtSys/Model/: CourseService.cs  CourseStoreDatabaseSettings.cs  Courses.cs  ICourseService.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs
LearningMgmtSys/Properties/: Resources.Designer.cs  launchSettings.json
SecurityService/: DbScaffold.txt  Dockerfile  Dockerfile.original  Program.cs  SecurityService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecurityService/Controllers/: SecurityController.cs  WeatherForecastController.cs
SecurityService/Managers/: JwtAuthManager.cs
SecurityService/Models/: IRabbitMQConsumer.cs  JwtTokenConfig.cs  LmsDBContext.cs  RabbitMQConsumer.cs  User.cs  UserService.cs  UserdbContext.cs
SecurityService/Properties/: launchSettings.json
